<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />
    <title>Responsive Contact Card</title>
</head>
<body>
    <div class="article">
        <div class="image">
        <img src="images/Me.jpg" alt="Profile Picture" width="175" height="200"> </div>
        <div class="Items"> 
            <div class="Item1">Lindsey Fuller</div>
            <div class="Item2">Web Developer</div> 
            <div class="Item3">(123) 456-7890</div>
            <div class="Item4">Tech Innovations</div>
    </div>

</body>
</html>